<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <ItemGroup>
    <ProjectReference Include="..\Bucket.Application\Bucket.Application.csproj" />
    <ProjectReference Include="..\Bucket.Common\Bucket.Common.csproj" />
    <ProjectReference Include="..\Bucket.Contract\Bucket.Contract.csproj" />
  </ItemGroup>

</Project>
