# Bucket

./: .gitignore
Bucket.Api/: Bucket.Api.csproj  Bucket.Api.http  Bucket.Api.slnx  Objects.cs  Program.cs  appsettings.Development.json  appsettings.json
Bucket.Api.Tests/: Bucket.Api.Tests.csproj
Bucket.Api.Tests/Controllers/: EnvironmentControllerTests.cs  PersonsControllerTests.cs  ProductsControllerTests.cs  PurchasesControllerTests.cs  ReportsControllerTests.cs
Bucket.Api.Tests/TestHelpers/: ControllerTestContext.cs
Bucket.Api/Configuration/: FrontendOptions.cs
Bucket.Api/Controllers/: EnvironmentController.cs  PersonsController.cs  ProductsController.cs  PurchasesController.cs  ReportsController.cs
Bucket.Api/Http/: ResultFailureHttpStatus.cs
Bucket.Application/: Bucket.Application.csproj  PersonMapping.cs
Bucket.Application.Tests/: Bucket.Application.Tests.csproj
Bucket.Application.Tests/Handlers/: AddPersonCommandHandlerTests.cs  AddProductCommandHandlerTests.cs  AddPurchaseCommandHandlerTests.cs  DeletePersonCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  DeletePurchaseCommandHandlerTests.cs  DeletePurchasesByCustomerCommandHandlerTests.cs  GetPersonQueryHandlerTests.cs  GetPersonsQueryHandlerTests.cs  GetProductQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  GetPurchaseCsvReportQueryHandlerTests.cs  GetPurchaseQueryHandlerTests.cs  GetPurchasesQueryHandlerTests.cs  UpdatePersonCommandHandlerTests.cs  UpdateProductCommandHandlerTests.cs
Bucket.Application.Tests/TestHelpers/: DomainBuilders.cs
Bucket.Application/Interfaces/: IPersonQuery.cs  IPersonRepository.cs  IProductQuery.cs  IProductRepository.cs  IPurchaseQuery.cs  IPurchaseRepository.cs
Bucket.Application/Queries/: IPersonQuery.cs  IProductQuery.cs  IPurchaseQuery.cs
Bucket.Application/Reports/: PurchaseCsvReportModels.cs
Bucket.Common/: EntityId.cs  Result.cs
Bucket.Contract/: Bucket.Contract.csproj  PageRequest.cs  PagedResponse.cs  Pagination.cs
Bucket.Contract/Persons/: AddPersonRequest.cs  (+5 more)
Bucket.Domain.Tests/: Bucket.Domain.Tests.csproj  PersonTests.cs  ProductTests.cs  PurchaseTests.cs  YearOfBirthTests.cs
Bucket.Infrastructure/: Bucket.Infrastructure.csproj
Bucket.Infrastructure/Data/: Data.cs
Bucket.Infrastructure/Queries/: PersonQuery.cs  ProductQuery.cs  PurchaseQuery.cs
Bucket.Infrastructure/Reports/: RaportGenerator.cs
Bucket.Infrastructure/Repositories/: PersonRepository.cs  ProductRepository.cs  PurchaseRepository.cs
(+68 files in other folders)
